# Configurações do servidor
server.port=9080
spring.application.name=gateway

# Configuração das rotas das APIs
spring.cloud.gateway.routes[0].id=api-users
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=api-produtos
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produtos/**

spring.cloud.gateway.routes[2].id=api-pedidos
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pedidos/**

# Configuração do Swagger UI
springdoc.swagger-ui.urls[0].name=API Users
springdoc.swagger-ui.urls[0].url=http://localhost:9090/v3/api-docs

springdoc.swagger-ui.urls[1].name=API Produtos
springdoc.swagger-ui.urls[1].url=http://localhost:9091/v3/api-docs

springdoc.swagger-ui.urls[2].name=API Pedidos
springdoc.swagger-ui.urls[2].url=http://localhost:9092/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs